* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "arial rounded mt";
  font-size: 16px;
}

/* default Styling */

body {
  padding: 20px 180px;
}

a {
  text-decoration: none;
}

/* Navbar Styling Section */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(109, 105, 105, 0.5);
}

.left-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menus {
  margin: 0 20px;
}

.link {
  color: #777777;
  margin: 0 10px;
}

.link:hover {
  color: #ff6600;
}

.logo {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* Right Nav Section */
.fa-shopping-cart {
  color: #444444;
}

.right-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 10px;
}

.profile {
  width: 24px;
  height: 24px;
  object-fit: cover;
  border-radius: 50%;
}

/* Card section */

.card-details {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: 40px 0;
}

.left-card {
  flex: 45%;
}

.sneaker {
  box-sizing: border-box;
  border-radius: 10px;
  width: 100%;
}

.sneaks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
  margin: 20px 0;
}

.snks {
  max-width: auto;
  width: 150px;
  height: auto;
  border-radius: 10px;
}

.right-card {
  padding: 0 20px;
  flex: 55%;
}

.right-inner {
  padding: 20px 0;
}

.right-card h6 {
  color: #ff6600;
  line-height: 1.5;
  margin: 10px 0;
}

.right-card h3 {
  font-size: 1.8rem;
}

.right-card h3 span {
  display: block;
  font-size: 1.8rem;
  line-height: 1.6;
}

.right-card .details {
  color: #777777;
  line-height: 1.5;
}

.right-card .price {
  color: #ff6600;
  line-height: 1.5;
}

.right-card .ptn {
  background-color: #f8924e;
  color: #ff6600;
  line-height: 1.5;
  margin-left: 10px;
}

.price-content {
  margin-top: 20px;
}

.f-price {
  text-decoration: line-through;
  color: #777777;
  margin: 10px 0;
}

.buttons {
  display: flex;
  align-items: center;
  background-color: #ccc;
  padding: 6px 16px;
  align-items: center;
  gap: 5px;
  border-radius: 3px;
}

.buttons a {
  color: #ff6600;
}

.atc {
  background-color: #ff6600;
  color: #ffffff;
  padding: 6px 25px;
  border-radius: 3px;
}

.atc:hover {
  background-color: #e26919;
}

.btn-section {
  margin: 30px 0;
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Mobile Responsiveness */

@media (max-width: 768px) {
  body {
    padding: 0 20px;
  }

  nav {
    padding: 20px 0;
  }

  .left-nav,
  .menus,
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .link {
    margin: 10px 0;
  }

  .menus {
    margin: 20px 0;
  }

  .card-details {
    flex-direction: column;
  }

  .left-card,
  .right-card {
    flex: 100%;
  }

  .sneaks {
    gap: 0;
  }

  .snks {
    max-width: auto;
    width: 120px;
    height: auto;
    border-radius: 10px;
  }
}
