<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Chart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/cardchart.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar Section -->
      <nav class="navbar">
        <!-- Left Navbar Section -->
        <div class="left-nav">
          <div><h3 class="logo">Sneakers</h3></div>
          <div class="menus">
            <a href="" class="link">Collections</a>
            <a href="" class="link">Men</a>
            <a href="" class="link">Women</a>
            <a href="" class="link">About</a>
            <a href="" class="link">Contact</a>
            <a href="" class="link">Sneakers</a>
          </div>
        </div>
        <!-- Right Navbar Section -->
        <div class="right-nav">
          <i class="fa fa-shopping-cart"></i>
          <img src="./assets/img/profile.jpg" alt="" class="profile" />
        </div>
      </nav>
    </header>
    <!-- Main section -->
    <main class="main">
      <section class="card-details">
        <!-- Left Card Section -->
        <div class="left-card">
          <div class="card-img">
            <div>
              <img src="./assets/img/sneaker.jpeg" alt="" class="sneaker" />
            </div>
            <div class="sneaks">
              <img src="./assets/img/snk.jpeg" alt="" class="snks" />
              <img src="./assets/img/snks.jpeg" alt="" class="snks" />
              <img src="./assets/img/snkss.jpeg" alt="" class="snks" />
            </div>
          </div>
        </div>

        <!-- Right Card Section -->

        <div class="right-card">
          <div class="right-inner">
            <h6>SNEAKER COMPANY</h6>
            <h3>Fall Limited Edition <span>Sneakers</span></h3>
            <p class="details">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
              necessitatibus possimus tempore corporis expedita nobis sit illum
              aut animi eos sequi officia, illo aspernatur consequatur numquam
              quo unde asperiores? Aperiam?
            </p>
            <div class="price-content">
              <p class="price">$1250.00 <span class="ptn">50%</span></p>
              <p class="f-price">$250.00</p>
              <div class="btn-section">
                <div class="buttons">
                  <a href="">-</a>
                  <span class="qty">0</span>
                  <a href="">+</a>
                </div>
                <a href="" class="atc">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
